================================================================================
POLYTOOL REVERSE ENGINEERING FINDINGS
================================================================================
Last updated: 2026-03-20

All findings from reverse engineering Poly/Plantronics USB headsets.
Protocols, registers, EEPROM layouts, CVM commands, and settings maps.


================================================================================
1. BLACKWIRE 3220 (PID 0xC056, Conexant CX2070x)
================================================================================

Chipset: Conexant CX2070x
Interface: Usage page 0xFFA0
Flash: S-record PTC patches to EEPROM (CxEepromDfu)
Firmware: 8KB EEPROM patches, not full firmware replacement

WRITABLE REGISTERS (verified via write-readback):
  0x191A  Sidetone Gain    0x0000-0x7FFF (maps to 0-10 UI scale)
  0x1900  Sidetone Ctrl    0x0001=on, 0x0000=off
  0x00A0  GPIO Ctrl        writable but DANGEROUS (hardware pin control)

READ-ONLY REGISTERS:
  0x0040  Codec Ctrl       0x4000
  0x0044  I2S Ctrl         0x0800

NOT SUPPORTED (return 0x0202):
  0x0800  DAC Vol L        Use OS volume instead
  0x0801  DAC Vol R        Use OS volume instead
  0x0808  DAC Mute         Use OS mute instead
  0x0900  ADC Vol          Use OS mic volume instead
  0x0908  ADC Mute         Use OS mic mute instead

HID Protocol:
  Report ID 4 (output): [0x04, cmd, length, addr_hi, addr_lo, data...]
  Report ID 5 (input):  [0x05, data...]
  Commands: 0x00=register read, 0x40=register write
            0x20=EEPROM read, 0x60=EEPROM write
  Write-enable: set bit 7 of register 0x1000 before EEPROM writes
  Max chunk: 30 bytes per transfer

EEPROM MAP (0x0000-0x0200):
  0x0000-0x001F  Device header (VID, config)
  0x0020-0x002F  Device config, calibration, birth marks *** PRESERVE ***
  0x0030-0x003F  Firmware version, descriptor pointers
  0x0040-0x0041  Descriptor table pointer
  0x0042-0x0083  USB serial number (UTF-16LE, 32 chars) *** PRESERVE ***
  0x0084-0x009B  Manufacturer string "Plantronics" (UTF-16LE)
  0x009C-0x00DF  Product string "Plantronics Blackwire 3220 Series" (UTF-16LE)
  0x00E0-0x0107  Device descriptor "UCQ00011000001000" (UTF-16LE)
  0x0170-0x01FF  Audio routing table, codec config, gain curves

FIRMWARE PTC FILE:
  Format: S3 records (Motorola S-record)
  Addresses: 0x0002-0x1D75
  DANGER: PTC overwrites 0x0042-0x0083 with all 'F' characters (0x46)
          and changes config at 0x0020-0x002F
  SOLUTION: Backup these regions before flash, restore after
  Internal string: "PLT_BlackWire_C3220_Patch_15-5F-19_Rev_0225_NVM-CATP_DSP"

FEATURE REPORTS:
  FR 17: 0x11 5E 04 00 02  (device info)
  FR 18: 0x12 02 14 3F 03  (capabilities)
  FR 27: 0x1B FD 00        (status)
  FR 29: 0x1D 00           (state)


================================================================================
2. BLACKWIRE 3320 (PID 0x430A, TI DA14195 + Tensilica DSP)
================================================================================

Chipset: Dialog Semiconductor DA14195 (ARM Cortex-M) + Tensilica DSP
Internal codename: "Manatee" on "Zeus" framework
Flash: FIRMWARE container via BladeRunner FTP (HidTiDfu)
Build system: Jenkins at zeus-manatee-dev-mainline-DA14195

FIRMWARE CONTAINER:
  Magic: "FIRMWARE" (8 bytes)
  Sections: APP_MAIN (ARM code), APP_DSP (Tensilica DSP code)
  Two-image system: trial + stable (anti-brick)
  Components per zip:
    fw.bin       - main application firmware
    bl.bin       - bootloader (separate flash)
    tf_m.bin     - DSP tuning files
    rules.json   - component manifest

FIRMWARE STRINGS FOUND:
  - ANC (Active Noise Cancellation): "ANC Enabled", "ANC Bypassed"
  - DSP modes: Idle, Tele, Music, Test
  - Voice Activity Detection
  - Mic Calibration
  - Earcon volume bump sounds
  - Teams integration: "Teams:Connection Lost", "SendTeamsAttention"
  - BladeRunner/Deckard: "BR: Gateway Task", "Deckard: Unhandled Message"
  - PStore: "PStore Write 0x%.4x", "PStore Read 0x%.4x"
  - Codec: Dialog DA7217/DA7218 auto-detection
  - Flash: Macronix SPI

MULTI-PRODUCT BINARY (one FW supports all):
  Poly Blackwire 3320 Series
  Poly Blackwire 3310 Series
  Poly Blackwire 3325 Series
  Poly Blackwire 3315 Series
  Poly EncorePro 320/310
  Poly DA75/DA85
  Poly EncorePro 515/525/545 USB

DFU STATE MACHINE:
  DFU_STATE_BTLR_NODFU_NOIMAGE
  DFU_STATE_APPL_NODFU_NOIMAGE
  DFU_STATE_BTLR_RECEIVE_TRIAL
  DFU_STATE_APPL_RECEIVE_TRIAL
  DFU_STATE_BTLR_WRITE_TRIAL
  DFU_STATE_APPL_WRITE_TRIAL
  DFU_STATE_BTLR_VERIFY_TRIAL
  DFU_STATE_APPL_VERIFY_TRIAL
  DFU_STATE_BTLR_PROMOTE_TRIAL
  ... (trial → verify → promote → stable)


================================================================================
3. SAVI 8220 / W8220T (PID 0xACFF, DECT Base/Headset)
================================================================================

Protocol: FWU API (CVM mailbox, 0x4Fxx primitives)
Interface: Usage page 0xFFA2
Sign-on: RID 13 [0x0D, 0x15] → RID 2 response
Requires: USB reset (pyusb) on macOS before any protocol

FWU API PRIMITIVES (little-endian 16-bit on wire):
  0x4F00  ENABLE_REQ      [enable, version]
  0x4F01  ENABLE_CFM      [status] (0=success)
  0x4F02  DEVICE_NOTIFY_IND  [present, devnr, dev_id(4), offset(4), mode, link_date(5), range_start(4), range_size(4)]
  0x4F03  UPDATE_REQ      [devnr, mode]
  0x4F04  UPDATE_CFM      [devnr, status]
  0x4F05  UPDATE_IND      [devnr, dev_id(4), offset(4), mode, link_date(5), range_start(4), range_size(4)]
  0x4F06  UPDATE_RES      [devnr, link_date(5), ctx(4), range_count(4), ranges...]
  0x4F07  GET_BLOCK_IND   [devnr, ctx(4), addr(4), size(4)]
  0x4F08  GET_BLOCK_RES   [devnr, ctx(4), addr(4), size(4), data...]
  0x4F09  GET_CRC_IND     [devnr, ctx(4), addr(4), size(4)]
  0x4F0A  GET_CRC_RES     [devnr, ctx(4), addr(4), size(4), crc16(2)]
  0x4F0B  COMPLETE_IND    [ctx(4)]
  0x4F0C  STATUS_IND      [busy, dev0_status, dev0_detail, dev1_status, dev1_detail]
  0x4F14  CRC32_IND       [devnr, ctx(4), addr(4), n_sizes, sizes(2*n)]
  0x4F15  CRC32_RES       [devnr, ctx(4), addr(4), n_sizes, [size(2),crc32(4)]...]

HID FRAMING (from TxFragments disassembly):
  First fragment: [ReportID=3] [0x20] [PayloadLen] [LE16 prim_id] [params...] [padding]
  Continuation:   [ReportID=3] [0x80] [data...]
  ACK: Report ID 5

SIGN-ON (RID 13 output, 1 byte):
  Bit layout: [pad:3][trigger:1][mode:2][signon:2]
  Value 0x15 = signon=1, mode=1, trigger=1 (WORKS)
  Response: RID 2 with state bits

SETTINGS REPORT (RID 14, arrives after sign-on):
  0E 61 38 04 00 39 30 FF FF 00 01 FF FF 09 04 03 00 00
  Bytes 1-2: firmware version (LE) → 0x3861 = 38.61
  Bytes 5-6: ASCII product code "90"
  Byte 10: headset connected (0x01 = yes)
  READ-ONLY via direct USB

FLASH TESTED:
  Device ID: 0x0D9A00A0
  Flash range: 0x130000-0x220000 (983040 bytes)
  Result: 4915 blocks, 991392 bytes, 88.7s, COMPLETE_IND received
  CRC: CRC-CCITT (CRC16) for block verify, CRC32 (no final XOR) for bulk verify


================================================================================
4. SAVI 7300 OFFICE SERIES (PID 0xAC28, DECT Base)
================================================================================

Protocol: FWU API (CVM) + proprietary settings
Interfaces: 0x000C, 0xFFA1, 0x000B, 0xFFA2, 0xFFA0, 0xFF58
Sign-on: Same as Savi 8220

CVM COMMANDS DISCOVERED:
  0x4000 → CRASHES DEVICE (reset/init — dangerous, avoid!)
  0x4002 → 0x4003: Device info (22 bytes)
    Byte 0: device_nr
    Bytes 1-2: firmware version (LE) = 0x1071
    Bytes 3-4: unknown
    Bytes 5-9: link date (25 05 02 19 25)
    Byte 10: mode (0xFF)
    Byte 11: headset type (0x09)
    Byte 12: unknown
    Byte 13: settings count (0x0E = 14)
    Byte 14: unknown (0x00)
    Bytes 15-21: SETTINGS VALUES as nibbles:
      [0, 6, 0, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      Setting 1 = 6 (ringtone volume?)
      Setting 3 = 12 (sidetone level?)
      Setting 4 = 2 (mode?)

  0x4004 → 0x4005: MAC address
    Bytes: 00 03 8E 9B CA A0
    MAC: 03:8E:9B:CA:A0

  0x4006 → 0x4007: Base PID
    Bytes: 00 AC 01 00
    PID echo: 0xAC01 (Savi 700 base variant)

  0x4008 → 0x4009: Status (1 byte)
  0x400A → 0x400B: Partial serial (5 bytes)

  0x4102 → 0x4103: Headset type = 9
  0x4105 → 0x4106: Status
  0x4109 → 0x410A: Headset info (9 bytes)

  0x4800 → 0x4801: Connection status
    Byte 5: 0x01 = headset connected
  0x4804 → 0x4805: Serial fragment

FEATURE REPORTS:
  FR 15: Device state, PID at bytes 20-21, battery at 24-27 (0x7F=unavailable)
  FR 72: "PROD,213656-01, 27" (base part number)
  FR 73: "PROD,215310-01, 27" (headset part number)
  FR 154: All zeros (unused or settings register)

FWU FLASH:
  Reports TWO updatable devices:
    Device 0: ID=0x0D9A0146 mode=0x01 (base station)
    Device 1: ID=0x0D9A0147 mode=0x11 (headset, takes ~8s via DECT)
  STATUS_IND: FF 05 24 24 09 09 09 (5 components)

RID 88 (0x58) on FF58:
  Spontaneous event during FWU: 58 10 00 0D 00 00 00 67 F0 7E FF 04 00 03 15
  May carry headset status/battery via DECT relay

SETTINGS WRITE: FOUND — via legacyhost NativeLoader IPC
  NOT accessible via direct USB HID. All HID attempts failed:
    - 0x4001 with modified settings blob → silently accepted, no change
    - 0x4010, 0x4012, 0x4200-0x4210 → no responses
    - 0x4900-0x4B10 range → no responses
    - BladeRunner on all interfaces (FFA0/FFA1/FFA2/FF58) → no handshake
    - RID 0x0E output report → accepted silently, no effect
    - FR 0x0E / FR 154 feature report write → no effect
    - RID 13 with various mode bits (0x05-0x35) → only sign-on responses

  Protocol chain (captured from Poly Lens logs):
    Poly Studio → LCS (SetDeviceSetting over TCP/SOH)
      → Clockwork (DEVICE_REQUEST over POSIX socket)
        → LegacyHost (JSON IPC, 4-byte LE length-prefix)
          → NativeLoader_SendToNative (JSON with hex setting IDs)
            → Native dylib → USB HID (proprietary DECT protocol)

  NativeLoader JSON format:
    {"messageType":"SetDeviceSettings","payload":{"deviceId":"<int64>",
     "settings":[{"id":"0x601","value":"true"}]},"trackId":"<int>"}

  DECT SETTING ID MAP (25 settings captured):
    0x102   Second Incoming Call     (ignore, once, continuous)
    0x103   Computer Volume          (low, off, standard)
    0x104   Desk Phone Volume        (low, off, standard)
    0x106   VoIP Interface Ringtone  (sound1, sound2, sound3)
    0x107   Desk Phone               (off, sound2)
    0x10a   Base Ringer Volume       (medium, high, off)
    0x300   Auto-Answer (No Sensor)  (true, false)
    0x400   Default Line Type        (mobile, pstn, voip)
    0x500   Noise Exposure           (85db, 80db, off)
    0x501   Hours on Phone Per Day   (numeric string)
    0x504   Anti-Startle             (true, false)
    0x505   Anti Startle             (true, false)
    0x601   Answering Call           (true, false)
    0x603   Mute Reminder Time       (numeric string)
    0x607   Mute On/Off Alerts       (doubleTone, singleTone, voice)
    0x608   System Tone Volume       (low, off, standard)
    0x609   Volume Level Tones       (minMaxOnly, atEveryLevel)
    0x60c   Active Audio Tone        (true, false)
    0x700   DECT Density             (enterpriseMode, mono, homeMode)
    0x701   OTA Subscription         (true, false)
    0x702   Power Level              (high, low, medium)
    0x802   Multiband Expander       (no, moderate, agressive)
    0x902   Online Indicator         (true, false)
    0xa00   Enable Audio Sensing     (true, false)
    0xa01   Dialtone On/Off          (true, false)
    0xfff4  Keep Link Up             (true, false)

  Implementation: proxy DECT writes through real LCS when available.
  LensServer saves original LCS port and creates a LensAPI client to
  forward SetDeviceSetting to the real Poly stack.


================================================================================
5. VOYAGER BASE-M CD (PID 0x02EA, Bluetooth Dock)
================================================================================

Protocol: Proprietary Bluetooth management on 0xFF99
Interfaces: 0xFF99, 0x000C, 0x000B, 0xFFA2, 0xFFA0

FF99 INTERFACE:
  Feature reports:
    FR 6: 0x00 (command register?)
    FR 12: PID echo (EA 02 = 0x02EA)
    FR 17: Report size (0x20 = 32)
    FR 30: Headset connection status (0x00=off, 0x02=connected)
    FR 43: 0x02 (BT mode?)

  Button events (RID 1):
    01 01 = button pressed
    01 00 = button released
    Only interface producing input reports

  No BladeRunner, no CVM, no DECT sign-on
  Device management goes through Poly Lens Bluetooth stack
  Flash uses btNeoDfu (over Bluetooth, not USB)
  Feature reports often give "read error" — needs USB reset

NOTES:
  - Headset does NOT appear as separate USB device
  - All communication tunneled through base PID 0x02EA
  - Settings/battery/firmware for paired headset → BT protocol only


================================================================================
6. GENERAL FINDINGS
================================================================================

USB RESET REQUIRED (macOS):
  macOS IOKit caches HID handles. After killing Poly Lens, stale routing
  prevents reading input reports. USB reset via pyusb required before:
  - FWU protocol (sign-on, enable, block transfer)
  - Any protocol needing input report responses
  Install: pip install pyusb

DEVICE IDENTITY PRESERVATION:
  CX2070x PTC firmware files overwrite device-unique EEPROM data:
  - Serial number (0x0042-0x0083) → filled with 'F' chars
  - Config bytes (0x0020-0x002F) → changed
  This breaks Poly Lens detection. Solution implemented in device_identity.py:
  backup before flash, restore after.

VERSION NORMALIZATION:
  Cloud: "0225_0_0" or "3861.3039.100"
  Device BCD: "2.25" or "38.61"
  Algorithm:
    1. Strip after underscore
    2. If ≤2 dot-parts: concatenate digits (BCD decode)
    3. If 3+ dot-parts: take first component only
  Result: 0225_0_0 → 225, 2.25 → 225, 3861.3039.100 → 3861

FIRMWARE FORMATS:
  S-record PTC: CX2070x EEPROM patches (Blackwire 3220)
  FWU: DECT device firmware (Savi series) — magic "FWU\x05"
  FIRMWARE: TI ARM+DSP container (Blackwire 33xx) — magic "FIRMWARE"
  CSR-dfu2: Cambridge Silicon Radio BT firmware — magic "CSR-dfu2"
  APPUHDR5: Qualcomm QCC5xxx BT firmware — magic "APPUHDR5"

CVM API PATTERN:
  Even primitives = request (host → device)
  Odd primitives = response (device → host)
  Always: request 0xNN00 → response 0xNN01, etc.
  LE 16-bit encoding on wire

HID FRAMING (CVM/FWU):
  [ReportID=3] [0x20=START] [PayloadLen] [LE16 prim_id] [params...] [pad to 64]
  Continuation: [ReportID=3] [0x80] [data...]
  ACK channel: Report ID 5

POLY LENS COMPATIBILITY:
  Poly Lens detects Blackwire 3220 (PID 0xC056) on clean installs
  even though C056 is NOT in Devices.config. Detection goes through
  PolyDolphin.dylib fallback probe path (newer versions).
  Our flashing preserves compatibility via identity backup/restore.


================================================================================
7. LENSSERVICE API (TCP Protocol for Poly Studio GUI)
================================================================================

Discovered by decompiling Poly Studio's app.asar (Electron main.js).

PORT DISCOVERY:
  macOS: ~/Library/Application Support/Poly/Lens Control Service/SocketPortNumber
  Windows: %PROGRAMDATA%/Poly/Lens Control Service/SocketPortNumber
  File contains the TCP port number as plain text (dynamically allocated).

TRANSPORT:
  TCP to 127.0.0.1:<port>
  Messages: JSON delimited by SOH byte (\x01, 0x01) — NOT newline!
  No length prefix. Messages are: JSON_STRING + \x01

MESSAGE FORMAT:
  {"type": "MessageTypeName", "apiVersion": "1.0.0", ...fields}
  Type field routes to handler: messageHandlers[msg.type]

REGISTRATION:
  Client → Server: {"type": "RegisterClient", "apiVersion": "1.0.0",
                     "name": "Poly Studio Desktop UI",
                     "useEncryption": true, "publicKey": "MIIBCg..."}
  Server → Client: {"type": "ClientRegistered", "apiVersion": "1.14.1",
                     "serviceVersion": "1.14.1", "useEncryption": false,
                     "configurationFlavor": "Lens Desktop"}
  Setting useEncryption: false in response disables RSA encryption.

DEVICE EVENTS (server pushes to client):
  DeviceAttached: {"type": "DeviceAttached", "device": {<device object>}}
  DeviceDetached: {"type": "DeviceDetached", "deviceId": "..."}
  DeviceUpdated:  {"type": "DeviceUpdated", "device": {<device object>}}

DEVICE OBJECT (required fields for GUI rendering):
  deviceId: string (unique ID)
  productName: string (display name)
  deviceName: string (USB product string)
  firmwareVersion: string
  serialNumber: string
  deviceType: string (PascalCase: "Headset", "Speakerphone", etc.)
  connected: bool (true)
  attached: bool (true)
  state: string ("Online" for connected tab, "Offline" for disconnected)
  supportData: {"state": "Supported"} (REQUIRED — renderer crashes without it)
  productId: string (hex PID lowercase)
  pid: string
  vid: string
  connectionType: string ("USB")
  peerDevices: [] (empty array)
  firmwareComponents: [] (empty array)
  lastAttachedUtc: string (ISO timestamp)

SETTINGS:
  GetDeviceSettings → DeviceSettings (array of {name, value, valueBool, valueInt, ...})
  GetDeviceSetting → DeviceSetting (single setting with {setting: {name, value}})
  SetDeviceSetting → DeviceSettingUpdated
  GetDeviceSettingsMetadata → DeviceSettingsMetadata

  DeviceSetting response MUST wrap in "setting" object:
    {"type": "DeviceSetting", "deviceId": "...", "setting": {"name": "...", "value": ...}}

PRODUCT IMAGES:
  Requested via: GetDeviceSetting with name="Product Images"
  Value must be a JSON string containing image URLs.
  Simplest format: '[{"url": "https://static.lens.poly.com/images/..."}]'
  Images fetched from Poly Cloud: hardwareProduct(id: "<pid>") { productImages { edges { node { url } } } }

SOFTWARE UPDATE:
  GetAvailableSoftwareUpdate → AvailableSoftwareUpdate
  Response needs: availableVersion (string, not null!), statuses (array), component (string)

KEY FINDINGS:
  - GUI crashes if supportData is missing (renderer error)
  - GUI crashes if availableVersion is null (startsWith on null)
  - GUI crashes if DeviceSetting response lacks setting.name
  - GUI filters connected devices by: attached === true && state === "Online"
  - Device priority order: Headset=1, Speakerphone=1, VideoEndPoint=2, Dock=3, etc.
  - GUI client name: "Poly Studio Desktop UI"
  - GUI API version: "1.0.0" (not 1.14.1)

ENCRYPTION (optional, from Electron app decompilation):
  RSA-2048 + AES-256-GCM hybrid encryption
  Controlled by useEncryption in RegisterClient
  Only required for sensitive settings: WiFi, Provision Server, passwords, certs
  Envelope: {data: base64, key: base64, nonce: base64, tag: base64}
  Our server disables encryption by responding with useEncryption: false

ADDITIONAL MESSAGE TYPES (discovered from app.asar + Messages.dll):
  Server → Client:
    DeviceSettingUpdated — notification that a setting changed (triggers re-fetch)
    DeviceSettingSlewUpdated — gradual slider change notification
    DfuExecutionStatus — firmware update progress (deviceId, progress, status)
    AvailableSoftwareUpdate / SoftwareUpdateExecutionStatus — app updates
    CallsStateUpdated — call active state changes (callInProgress: bool)
    SoftphonesList / SoftphoneStatus — softphone integrations
    ReplugDevice — request user to replug device
    PrepareLogs — request client to prepare log files
    MtrOnboardingStatus — Teams Room onboarding
  Client → Server:
    SlewDeviceSetting — gradual slider changes (settingName, value, rate, active)
    ScheduleDfuExecution — trigger firmware update (id, deviceId, firmwareFile)
    PostponeDFU — defer firmware update
    RemoveDevice — forget a detached device
    SoftphoneControl — enable/disable softphone (id, enabled)
    GAnalyticsSent — analytics telemetry (silently ignored)
    LogsPrepared — response to PrepareLogs with file path

SETTINGS META FIELDS (mandatory for rendering):
  type — "bool", "enum", "int", "string"
  visible — whether setting is shown
  read_only — whether setting is read-only
  enabled — whether setting is interactive
  auto_supported — whether auto-mode is available
  default_value — default value
  possible_values — array of valid values
  range_min/range_max/range_step — for numeric sliders
  compound[] — sub-settings with nested metadata

LENSSERVER (our implementation):
  lensserver.py — drop-in replacement for Poly's LensService
  Writes port file, accepts TCP connections, speaks LensServiceApi
  Discovers devices via HID, fetches images from Poly Cloud
  Live hotplug detection (5s scan interval)
  Poly Studio GUI connects and shows devices with product images
  Handles 20 message types including SlewDeviceSetting and RemoveDevice


================================================================================
8. DEVICESETTINGS.ZIP — CANONICAL SETTINGS DATABASE
================================================================================

Source: C:\Program Files\Poly\Poly Studio\LegacyHost\DeviceSettings.zip
Format: 229 JSON files, one per device PID
Coverage: 217 unique PIDs, 169 unique globalSettingIDs

FILE STRUCTURE (per PID):
  {
    "pid": "0xAC27",
    "settings": [{
      "settingName": "audioSensing",
      "globalSettingID": "0xA00",
      "messaging": "hid",      // or "deckard", "video"
      "defaultValue": "0",
      "get": {
        "hidMetadata": { "usage": "0xE0", "usagePage": "0xFFA2", ... },
        "possibleValues": [{"name": "false", "value": 0}, {"name": "true", "value": 1}]
      },
      "set": {
        "hidMetadata": { "usage": "0xE0", "usagePage": "0xFFA2", ... },
        "possibleValues": [{"name": "false", "value": 2}, {"name": "true", "value": 1}]
      }
    }]
  }

CRITICAL: GET AND SET VALUE ENCODINGS DIFFER
  For DECT HID booleans: read uses 0/1 but write uses 2/1 (where 2=false, 1=true)
  This applies to: audioSensing, lyncDialTone, answeringCall, enableOLI,
  intellistand, otaSubscription, bluetoothEnabled, volumeLevelTone,
  volumeControlOrientation, and others on usagePage 0xFFA2

MESSAGING TYPES:
  hid — direct USB HID feature/output reports (DECT bases, some legacy)
  deckard — BladeRunner/Deckard protocol via native bridge (BT headsets, modern USB)
  video / rangedvideo — camera controls (out of scope for audio)

SETTING NAME CORRECTIONS (found by comparing zip to hardcoded):
  0x90a: was "Smart Audio Transfer" → actually "restoreDefaults" (Restore Defaults)
  0xb05: was "Caller ID" → actually "callAnnouncement" (Call Announcement / Tone Control)
  0x60c: was "Active Call Audio" → actually "scoTone" (Active Audio Tone, a bool)
  0x802: value "moderate" → actually "aimoderate" (AI Moderate)
  0x700: was missing "narrowBand" choice

DEVICE CATEGORIES IN ZIP:
  HID-only: 34 devices (legacy DECT bases using FFA2 feature/output reports)
  Deckard-only: 134 devices (BT/USB headsets using Deckard protocol)
  Video: 15 devices (cameras — excluded from polytool)
  Mixed HID+Deckard: 14 devices
  DECT-HID: 32 devices (DECT bases with settings at FFA2 usage page)


================================================================================
9. DFU.CONFIG — FIRMWARE UPDATE RULES (347 DEVICES, 22 EXECUTORS)
================================================================================

Source: C:\Program Files\Poly\Poly Studio\LegacyHost\Components\DFUManager\dfu.config
Format: JSON with "devices" array

22 UNIQUE DFU EXECUTOR TYPES:
  ConexantDFU (51) — CX2070x EEPROM flash (all Blackwire C3xx/C5xx/3220)
  TIDFU (141) — TI chipset BladeRunner (BW 33xx/7225/8225, EncorePro, DA adapters)
  NeoDFU (96) — BladeRunner FTP BT+USB (Sync, Voyager 4320+, Falcon, Flamingo)
  FwuApiDFU (161) — FWU API over HID (all Savi/DECT bases + headsets)
  CsrHidDfu (119) — CSR HID DFU (BT600/700/900 dongles, Voyager 5200/3200)
  MorpheusDFU (48) — Voyager BT headset OTA firmware
  BTDeviceDFU (96) — classic BT DFU (M1100, Voyager Pro, legacy)
  BC05DFU (22) — DECT base BT radio firmware
  DSPTuningDFU (23) — DA70/80/90 DSP tuning data
  PnxDFU (30) — Pacifico 40 NXP conference phones
  USBDFU (12) — USB DFU class (Studio cameras, Voyager Legend)
  RomeDFU (8) — MDA400 + charge cases
  HPDFU (3) — HP webcams
  SetID (124) — device identity/pairing (not real firmware)
  + 8 more (Latte, Capri, Cinnamon variants, Antman, FwuTuning)

PID MISMATCHES FOUND:
  C053/C054 (Blackwire 5xx): polytool had HidTiDfu → actually ConexantDFU

MULTI-COMPONENT UPDATES:
  DECT devices need up to 7 firmware components: Base + Headset + BC05 +
  PIC + Tuning + Language + SetID, each using a different executor.

PARENT-CHILD DFU:
  W8210T/W8220T headsets can only be updated through parent base station.


================================================================================
10. POLY STUDIO ARCHITECTURE (from installed v5.0.1.9)
================================================================================

ARCHITECTURE:
  Poly Studio GUI (Electron 38.2.0 / React 19 / Vite)
       ↓ TCP:50577 (LensServiceApi, SOH-delimited JSON)
  Lens Control Service (.NET 8.0, DotNetty)
       ├─ clockwork/ (10 PolyBus device driver DLLs, ~52MB)
       ├─ eDfu/ (13 firmware updater executables, ~39MB)
       └─ DataModel/DeviceSetting.json
       ↓
  LegacyHost (C++ native, NativeLoader.dll + PLTDeviceManager.dll)
       ├─ Config/ (Devices.config, Hub.config, UCClients.config)
       ├─ Components/DFUManager/dfu.config (347 devices)
       ├─ DeviceSettings.zip (229 per-device settings files)
       └─ Plugins/ (7 UC integration DLLs: Teams, Zoom, Webex, Jabber, Avaya)
       ↓
  USB HID Devices

TWO PARALLEL DEVICE DRIVER SYSTEMS:
  LegacyHost (C++ DLLs via native bridge) — older, for DECT/Voyager call control
  PolyBus/Clockwork (.NET-hosted native DLLs) — newer, for device enumeration

CLOUD ENDPOINTS:
  Production: api.silica-prod01.io.lens.poly.com/graphql
  Auth: login.lens.poly.com (Auth0 client: eeR97uW60MAHOm5l3e5b4nj07nHQGJtd)
  IoT Hub: Azure IoT Hub via DPS (global.azure-devices-provisioning.net)


================================================================================
11. SETID — DEVICE IDENTITY/MANIFEST VERSION (FFFFFFFF problem)
================================================================================

THE SYMPTOM:
  Some Savi DECT headsets (observed on AC28 / Savi 7320) report
  firmwareVersion.setId as {build:ffff, major:ffff, minor:ffff, revision:ffff}.
  Poly Studio / Poly Lens treats those values as real, breaks version comparison,
  shows blank firmware version, refuses updates, disables capability gates.

WHAT SETID ACTUALLY IS:
  - 4-tuple of 16-bit words stored in headset NVRAM
  - Display format: "<word1>.<word2>.<word3>.<word4>" (dot-joined, e.g. "0.0.2134.3260")
  - LCS uses it as the canonical FirmwareVersion when no usb/headset version is set
  - Read by LCS via PolyBus REST: GET /device/settings?name="Set ID"
  - Also exposed via firmwareVersion JSON sub-block under key "setid"
  - 0xFFFF in all four fields = unprogrammed NVRAM (factory state)

DEVICES THAT USE SETID (from dfu.config):
  Savi DECT family: AC28 (Savi 7320), other AC2x variants
  Voyager Focus 2 series: PID 154, 162
  Voyager 4310/4320 series: PID 167, 169, 16A, 16C
  Sync 10/20/40/60 series: PIDs 15C-161, 163-166, 16D, 171
  Voyager Surround 80/85: PID 16E, 17C
  Voyager Free 60+ Charge Case: PID 172
  Voyager Legend 30/50: PID 17D, 17E
  HP Poly Mission 415/425 Classic: PID 1C2, 2C2
  HP Poly Focus Premium Charge Stand: PID 2C0
  Penguin: PID 0154
  Penguin Stand: PID 0162
  Gorilla Personal/Teams/Flex/Huddle: PIDs 015C-0166, 016D
  All map "SetID": "SetID" handler in dfu.config DFUHandlers block

THE C++ WRITER (PolyBus.dll, found via strings):
  BusDevice::SetDeviceFirmwareVersion()
    - Source: D:\agent\_work\1\s\Enumerator\PolyBus\BusDevice.cpp
    - Validates input format ("Invalid version string" error path)
    - Writes the dotted version string to device NVRAM
    - Called from DeviceTaskInit::run() at device-attach time, NOT during DFU

  This is the ONLY known SetID writer at any layer. It runs automatically
  when PolyBus initializes a device that has a setid value to set.

WHERE THE SETID VALUE COMES FROM (cloud bundle rules.json):
  Cloud bundles for SetID-capable devices include a metadata-only component:

    {
      "type": "setid",
      "pid": "0x0167",
      "version": "0.0.2134.3260",
      "description": "Set ID values written to device after DFU",
      "filename": "",        <-- NO file, version IS the data
      "maxDuration": 2
    }

  Verified present in: Voyager 4320 bundle (PID 167)
  Verified ABSENT from: AC28 (Savi 7320), AC2B (Savi 8210), all Savi DECT bundles
    examined. This is why SetID never gets written for Savi 7320/7300/8210
    via the normal cloud-update flow — the bundle simply has no value for it.

WHY THE FFs PERSIST ON AC28:
  1. AC28 NVRAM ships from factory with FFs in the SetID region
     (factory programming step skipped for some units)
  2. AC28's cloud bundle has no setid component
  3. PolyBus's DeviceTaskInit::run() never has a value to call
     SetDeviceFirmwareVersion with → the FFs stay forever
  4. LCS forwards the FFs to Poly Studio → Studio chokes on them

DEAD ENDS DOCUMENTED (so future RE doesn't repeat them):
  - PolyBus has no SetGenericSettingAsync — generic settings are read-only
  - NativeLoader.dll exposes GetGeneralSettings/SetGeneralSettings as JSON
    messages, but SetGeneralSettings hits Studio camera/host config (NTP,
    region, device_name), NOT per-device generic settings
  - GetSingleDeviceSetting works; no SetSingleDeviceSetting equivalent exists
  - Sending {"name": "Set ID"} via SetDeviceSettings JSON message returns
    "type must be string, but is null" — the protocol requires a hex id field,
    not a name
  - Sending {"id": "Set ID"} variants in any case form return "Invalid or
    Unknown Request"
  - Searched all 5 LCS .NET DLLs (Devices, DeviceLibraries, DfuExecution,
    DfuValidation, Executors) — zero SetSetting writes for "Set ID" anywhere
  - LCS's FirmwareComponentsVersionsParsers extracts setid via
    dictionary.GetValueOrDefault("setId") — case-mismatches lowercase "setid"
    in rules.json; appears to be a latent bug (or relies on case-insensitive
    dictionary at deserialization time)

LCS DEVICE CACHE FORMAT (proof of FF state):
  %PROGRAMDATA%\Poly\Lens Control Service\device_PLT_<serial>
  AC28 cache observed:
    "FirmwareVersion": "ffff.ffff.ffff.ffff"
    "FirmwareComponents": { ..., "setid": "ffff.ffff.ffff.ffff" }
  Voyager 4320 cache observed:
    "FirmwareVersion": "0.0.2134.3260"  <-- proper SetID-derived version
    "FirmwareComponents": { ..., "setid": "" }
  AC27 (older Savi 7310) cache:
    "FirmwareVersion": "" / "setid": ""  <-- field present but never populated

EDFU EXECUTOR INVOCATION (for reference, NOT the SetID path):
  AC28 routes to LegacyDfu.exe per LegacyDfu.supportedDevices.json
  Command line built by DfuExecution/DfuExecutor.cs:
    LegacyDfu.exe -v <vid> -p <pid> [-l <lang>] -f "<firmware.fwu|.zip>"
                  [--silentaudio] [--address <a> | --serial <sn>] [--force]
                  --ignore_crc --ignore_version_check
  This handles base/headset/pic/tuning/lang components from the bundle. SetID
  is dispatched separately by PolyBus's init task, not the eDfu executors.

FIX OPTIONS (RANKED) for new machines without lensserver MITM:

  Fix #1 — Forge a bundle with a synthetic setid component
    Take the real cloud bundle .zip, edit rules.json to add a setid block
    with a chosen version string (e.g. "0001.0000.0000.0001" or a value
    derived from the bundle's headset/usb versions like "0000.043A.0429.0BDE"
    for bundle 1082.1065.3038), repackage. Trigger DFU through Poly Lens
    using the modified bundle. PolyBus's DeviceTaskInit will run
    SetDeviceFirmwareVersion with our value.
    Effort: ~3 hours. Risk: medium (NVRAM write, irreversible if string
    format wrong). Best for: actually fixing the device permanently.

  Fix #2 — Call PolyBus.dll directly via ctypes
    Load clockwork/PolyBus.dll, use poly_bus_request C export with a
    crafted JSON payload that triggers SetDeviceFirmwareVersion internally.
    Need to discover exact resourceId/method combo (not yet known).
    Effort: ~1 day RE. Risk: low (can verify before write). Best for: a
    standalone polytool fix-setid CLI command.

  Fix #3 — Lensserver MITM sanitizer (already shipped)
    Strip FF sub-blocks from firmwareComponents before forwarding to clients.
    Implemented in lensserver.py:_sanitize_firmware_components() (commit
    b5e4124). Solves the user-visible problem but only when our lensserver
    is the active LCS replacement on that machine.
    Effort: done. Risk: none. Best for: machines running our lensserver.

VERSION FORMAT NOTES:
  - Each of the 4 words appears to be a 16-bit value (max 0xFFFF)
  - Display can be either decimal ("0.0.2134.3260") or hex ("ffff.ffff.ffff.ffff")
    depending on which device reports it — needs further investigation
  - "Invalid version string" error from BusDevice::SetDeviceFirmwareVersion
    suggests strict parsing; safest format mirrors the cloud bundle convention
    (decimal dotted)


================================================================================
11.A. SETID — WORKING PERMANENT FIX (verified on AC28 / Savi 7320)
================================================================================

STATUS: SOLVED. The NVRAM write path is identified, executed end-to-end,
verified by readback. Fix shipped as `polytool fix-setid` CLI command.

THE WORKING MECHANISM:
  1. LegacyHost.exe (Poly's C++ device manager) listens on
     \\.\pipe\LegacyHostDfuServer when running. Pipe only exists while
     LegacyHost.exe is alive — start it manually if needed.
  2. LegacyDfu.exe is a thin client that connects to that pipe and dispatches
     firmware update requests. It's NOT a HID writer itself — it forwards
     bundle contents to LegacyHost which performs the actual NVRAM write
     via PLTDeviceManager.
  3. A bundle .zip with rules.json containing only a `type: "setid"` component
     is enough — no .fwu files needed. LegacyHost recognizes the setid type
     ("componentType": "probably setid" appears in NOTIFY_PROGRESS messages)
     and writes the version string from rules.json directly to the device's
     SetID NVRAM region.

THE EXACT JSON FORMAT (rules.json):
    {
        "version": "<dotted-string>",
        "type": "firmware",
        "components": [{
            "type": "setid",
            "pid": "0xAC28",
            "version": "<dotted-string>",
            "filename": "",
            "maxDuration": 2
        }]
    }

THE EXACT INVOCATION:
    LegacyDfu.exe -v <vid_decimal> -p <pid_decimal>
                  -f "<absolute_windows_path_to_bundle.zip>"
                  --serial <32-char-serial>
                  --ignore_crc --ignore_version_check --loglevel 3

  Path MUST be an absolute Windows path (e.g.
  C:\Users\...\Temp\setid_test\forged.zip), not a Unix-style or relative
  path — LegacyHost rejects with code 119 "The firmware archive could not
  be found".

PROGRESS MESSAGES TO WATCH (from LegacyDfu stdout, --loglevel 3):
    Received message through pipe: {"command":"NOTIFY_PROGRESS",
        "data":{"componentType":"probably setid",
                "componentsNumber":0,
                "overallPercentage":100,
                "percentage":100,"phase":"update"}}
    DFU Complete:   100 %
  Process exits 0. THIS is the success signature.

VERIFIED BEFORE/AFTER (AC28 / Savi 7320, serial 049160FE6715450F8A4FB2C44EA91AD2):
  Before write (NVRAM unprogrammed):
    setId = {build:"ffff", major:"ffff", minor:"ffff", revision:"ffff"}
    LCS-displayed FirmwareVersion = "ffff.ffff.ffff.ffff"
  Sent dotted string: "0001.0000.0000.0001"
  After write:
    setId = {major:"1", minor:"0", revision:"0", build:"1"}
    LCS-displayed FirmwareVersion = "1.0.0.1"
  Persists across LCS restart, LegacyHost restart, USB unplug/replug.

THE FORMAT MAPPING (we figured this out):
  The dotted version-string is in version-significance order:
    "<major>.<minor>.<revision>.<build>"
  But the device's JSON response uses ALPHABETICAL keys (build, major,
  minor, revision) — easy source of confusion. Reading "build:1, major:1,
  minor:0, revision:0" alphabetically as a tuple does NOT match the dotted
  display "1.0.0.1" — instead the display is keyed-by-significance.

DEAD ENDS WORTH KNOWING (so future investigators don't repeat them):

  - LCS device cache edit (\Lens Control Service\device_PLT_*): LegacyHost
    re-reads NVRAM on every device attach and overwrites the cache within
    seconds. Useless for permanent fix.

  - Direct PolyBus REST writes via poly_bus_request: tried 23 combinations
    of (method, resource_id, params) — none reach SetDeviceFirmwareVersion.
    All settings/generic write paths return "not supported" or
    "Invalid device Id". The C++ writer is only triggered internally from
    DeviceTaskInit::run() during init when bundle metadata supplies a value.

  - Standalone PolyBus.dll init via ctypes: succeeds in loading, devices
    enumerate as state="Initializing" then transition to "Bricked" within
    ~30s because we lack the additional internal callbacks LCS provides
    during full discovery. Not a hardware brick — just PolyBus's internal
    state label for "init didn't complete." Devices recover normally when
    LCS+LegacyHost restart.

  - Frida-injected poly_bus_request into running LCS using captured
    long-form device IDs (e.g. "1125933431"): "Request Failed Error:1"
    via Legacy Library route, "Invalid device Id" via PolySync route.
    The setting "Set ID" is not in AC28's typed-settings catalog (66
    settings exposed, none named "Set ID") so SET requests fail at the
    setting-name validation step regardless of routing.

  - Cloud bundle modification: AC28's official cloud bundle (1082.1065.3038)
    has NO setid component. Building one ourselves works (it's the
    successful path above). LCS's FromRulesJsonDocument parser uses
    `dictionary.GetValueOrDefault("setId")` (camelCase) but rules.json
    convention is "setid" (lowercase) — case-mismatch is a latent LCS
    bug, but ImmutableDictionary deserialization may be case-insensitive
    so it's not necessarily broken in practice.

THE ACTUAL CALL CHAIN (end-to-end):
  polytool fix-setid <serial>
       │
       ├─ build_setid_bundle()   creates rules.json-only zip
       ├─ ensure_legacy_host_running()   starts LegacyHost.exe if needed
       └─ run_legacy_dfu()  → LegacyDfu.exe -v -p -f forged.zip
                                  │ named-pipe IPC
                                  ▼
                          LegacyHost.exe (CBridgeDFURequestListener)
                                  │ ctypes
                                  ▼
                          PLTDeviceManager.dll (HID write to device NVRAM)

API IMPORT FOOTPRINT:
  LegacyDfu.exe imports only KERNEL32.dll + ADVAPI32.dll — no hid.dll, no
  WinUSB. All HID work is done inside LegacyHost.exe.
  LegacyHost imports include CreateNamedPipeA / SetNamedPipeHandleState /
  ConnectNamedPipe — confirms named-pipe IPC architecture.

PIPE NAMES (from LegacyHost.exe strings):
  \\.\pipe\LegacyHostDfuServer       — DFU operations (CBridgeDFUService)
  \\.\pipe\ClockworkLegacyServer     — call-control + general device ops
                                       (always available when LCS runs;
                                        created by PolyBus.dll inside LCS)

ERROR CODES OBSERVED:
  600 — "Cannot connect to LegacyHost application" (pipe not up)
  602 — "Legacy DFU failed" (generic LegacyDfu wrapper failure)
  119 — "The firmware archive could not be found" (path not found by
        LegacyHost — use absolute Windows path)

REPRODUCIBLE COMMAND LINE (manual, no polytool wrapper):
  echo '{"version":"0001.0000.0000.0001","type":"firmware","components":[{"type":"setid","pid":"0xAC28","version":"0001.0000.0000.0001","filename":"","maxDuration":2}]}' > rules.json
  zip forged.zip rules.json
  start "" "C:\Program Files\Poly\Poly Studio\LegacyHost\LegacyHost.exe"
  "C:\Program Files\Poly\Lens Control Service\eDfu\LegacyDfu.exe" \
     -v 1151 -p 44072 -f "C:\full\path\to\forged.zip" \
     --serial 049160FE6715450F8A4FB2C44EA91AD2 \
     --ignore_crc --ignore_version_check --loglevel 3
